name=Iconic
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Iconic for Cariad
paragraph=...
url=https://github.com/Cariad/Iconic.git
category=Display
architectures=chipkit
includes=Iconic.h
